NEXT_PUBLIC_API_KEY="AIzaSyBaGEpo7_DpFidg6WnMKBXdAixweaXGQw4"
NEXT_PUBLIC_AUTH_DOMAIN="confessay-58f41.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="confessay-58f41"
NEXT_PUBLIC_STORAGE_BUCKET="confessay-58f41.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="489340659269"
NEXT_PUBLIC_APP_ID="1:489340659269:web:a97ddbc802dfa0e481a52c"